CI_COMMIT_BRANCH=test-SocialGouv-gitlab-ci-yml-local-env
CI_COMMIT_REF_NAME=test-SocialGouv-gitlab-ci-yml-local-env
CI_COMMIT_REF_SLUG=test-socialgouv-gitlab-ci-yml-local-env
CI_COMMIT_SHA=0123456789876543210123456789876543212345
CI_COMMIT_SHORT_SHA=01234567
CI_COMMIT_SHORT_SHA=c212d0d9
# CI_COMMIT_TAG=v1.2.3
CI_ENVIRONMENT_NAME=test-SocialGouv-gitlab-ci-yml-local-env-dev
CI_ENVIRONMENT_SLUG=test-socialgouv-g-2k0iq4
CI_ENVIRONMENT_URL=https://test-socialgouv-g-2k0iq4-foobar.dev.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/foobar
CI_PROJECT_ID=42
CI_PROJECT_NAME=foobar
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH_SLUG=socialgouv-foobar
CI_PROJECT_PATH=SocialGouv/foobar
CI_PROJECT_TITLE=foobar
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/foobar
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/foobar
KUBE_INGRESS_BASE_DOMAIN=dev.fabrique.social.gouv.fr
KUBE_NAMESPACE=foobar-42-test-socialgouv-g-2k0iq4
# RANCHER_PROJECT_ID=c-kk8xm:p-xxyyxx
# PRODUCTION=true
